/* 定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸 */
::-webkit-scrollbar {
  width: 0;
  height: 0;
  background-color: #f5f5f5;
}

/* 定义滚动条轨道 内阴影+圆角 */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 1px rgba(0, 0, 0, 0);
  border-radius: 0.26667rem;
  background-color: #f5f5f5;
}

/* 定义滑块 内阴影+圆角 */
::-webkit-scrollbar-thumb {
  border-radius: 0.26667rem;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #555;
}

.elli {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.elli2 {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  -moz-line-clamp: 2;
  -moz-box-orient: vertical;
}
.elli3 {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  -moz-line-clamp: 3;
  -moz-box-orient: vertical;
}

.flex {
  display: flex;
  &.justify_around {
    justify-content: space-around;
  }
  &.justify_center {
    justify-content: center;
  }
  &.justify_between {
    justify-content: space-between;
  }
  &.align_start {
    align-items: flex-start;
  }
  &.align_center {
    align-items: center;
  }
  &.align_end {
    align-items: flex-end;
  }
}

// 适配 ipx
body {
  padding-top: constant(safe-area-inset-top); //为导航栏+状态栏总高度（88px）
  padding-right: constant(safe-area-inset-right);
  padding-bottom: constant(
    safe-area-inset-bottom
  ); /* 兼容 iOS < 11.2 */ //为底部圆弧高度（34px）
  padding-bottom: env(safe-area-inset-bottom); /* 兼容 iOS >= 11.2 */
  padding-left: constant(safe-area-inset-left);
}
